# Daily-Tasks---Java-SpringBoot

./: README.md
bank/src/main/java/com/app/bank/controller/: AccountController.java
bank/src/main/java/com/app/bank/entity/: Account.java
bank/src/main/java/com/app/bank/service/: AccountService.java
cronjob/: about
demo 2/: HELP.md  pom.xml
demo 2/src/main/java/com/psql/demo/: DemoApplication.java
demo 2/src/main/java/com/psql/demo/controller/: QuoteController.java
demo 2/src/main/java/com/psql/demo/model/: quote.java
demo 2/src/main/java/com/psql/demo/repo/: quoterepo.java
demo 2/src/main/java/com/psql/demo/service/: QuoteService.java
demo 2/src/test/java/com/psql/demo/: DemoApplicationTests.java
service/: HELP.md  pom.xml
service/src/main/java/com/web/service/: ServiceApplication.java
service/src/main/java/com/web/service/configurations/: MailConfig.java  SecurityConfig.java
service/src/main/java/com/web/service/controller/: UserController.java
service/src/main/java/com/web/service/entites/: CustomUserDetails.java  User.java  dataset.java
service/src/main/java/com/web/service/repository/: UserRepo.java  datasetRepo.java
service/src/main/java/com/web/service/service/: CustomUserDetailsService.java  EmailService.java  PdfService.java  UserDto.java  UserService.java  UserServiceImpl.java  WebScrapingService.java
service/src/main/resources/: application.properties
service/src/main/resources/templates/: error.html  home.html  success.html
sql 2/: HELP.md  pom.xml
sql 2/src/main/java/com/example/sql/controller/: QuoteController.java
sql 2/src/main/java/com/example/sql/model/: quote.java
sql 2/src/main/java/com/example/sql/repo/: quoterepo.java
sql 2/src/main/java/com/example/sql/service/: QuoteService.java
userpage/: HELP.md  pom.xml
userpage/src/main/java/com/app/userpage/: UserpageApplication.java
userpage/src/main/java/com/app/userpage/configurations/: SecurityConfig.java
userpage/src/main/java/com/app/userpage/controller/: UserController.java
userpage/src/main/java/com/app/userpage/entites/: CustomUserDetails.java  User.java
userpage/src/main/java/com/app/userpage/repository/: UserRepo.java
userpage/src/main/java/com/app/userpage/service/: CustomUserDetailsService.java  UserDto.java  UserService.java  UserServiceImpl.java
userpage/src/main/resources/: application.properties
userpage/src/main/resources/templates/: login.html  register.html
userpage/src/test/java/com/app/userpage/: UserpageApplicationTests.java
web/: HELP.md  pom.xml
web/src/main/java/com/dataset/web/: WebApplication.java  sample scap
web/src/main/java/com/dataset/web/controller/: PdfController.java  WebScrapingController.java
web/src/main/java/com/dataset/web/model/: dataset.java
web/src/main/java/com/dataset/web/repository/: datasetRepo.java
web/src/main/java/com/dataset/web/service/: PdfService.java  WebScrapingService.java
web/src/main/resources/: application.properties
web/src/main/resources/db/migration/: V1__createTable.sql
web/src/test/java/com/dataset/web/: WebApplicationTests.java
