spring.application.name=web

# -----------------------Props for html page-----------------------
server.port=8080
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# -----------------------Props for html flyway-----------------------
flyway.user=postgres
flyway.password=123
flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
flyway.locations=classpath:db/migration

# -----------------------Props for html psql db-----------------------
spring.jpa.show-sql=true
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quotes
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect






















